{"flutter":{"platforms":{"android":{"default":{"projectId":"chumi-2d075","appId":"1:340459559746:android:5614cebbe53a79705bc6db","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chumi-2d075","appId":"1:340459559746:ios:bc784329a63370095bc6db","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chumi-2d075","configurations":{"android":"1:340459559746:android:5614cebbe53a79705bc6db","ios":"1:340459559746:ios:bc784329a63370095bc6db","web":"1:340459559746:web:9c1e287d3943c3315bc6db"}}}}}}